const Birthdays = [
	{ Subject: "Mom & Dad", Date: "8/12/2022", Location: "Anniversary", Photo: "/img/2022/Mom + Dad.png", HebrewDate: "18th of Av", Taarich: "י”ח אב" },
	{ Subject: "Mom", Date: "2/9/2022", Location: "Birthday", Photo: "/img/2022/Mom.png", HebrewDate: "19th of Sh'vat", Taarich: "י”ט שבט" },
	{ Subject: "Dad", Date: "8/31/2022", Location: "Birthday", Photo: "/img/2022/Dad.png", HebrewDate: "4th of Elul", Taarich: "ד’ אלול" },
	{ Subject: "Tammy & Aron Deutsch", Date: "1/7/2022", Location: "Anniversary", Photo: "/img/2022/Aron + Tammy.png", HebrewDate: "15th of Tevet", Taarich: "ט”ו טבת" },
	{ Subject: "Aron", Date: "8/5/2022", Location: "Birthday", Photo: "/img/2022/Aron.png", HebrewDate: "3rd of Av", Taarich: "ג’ אב" },
	{ Subject: "Tammy", Date: "9/28/2022", Location: "Birthday", Photo: "/img/2022/Tammy.png", HebrewDate: "2nd of Tishrei", Taarich: "ב’ תשרי" },
	{ Subject: "Avigail & Yair Neeman", Date: "5/27/2022", Location: "Anniversary", Photo: "/img/2022/Avigail + Yair.png", HebrewDate: "22nd of Iyyar", Taarich: "כ”ב אייר" },
	{ Subject: "Chana Avigail", Date: "12/24/2022", Location: "Birthday", Photo: "/img/2022/Chana Avigayil.png", HebrewDate: "26th of Kislev", Taarich: "כ”ו כסלו" },
	{ Subject: "Yair", Date: "7/19/2022", Location: "Birthday", Photo: "/img/2022/Yair.png", HebrewDate: "3rd of Av", Taarich: "ג’ אב" },
	{ Subject: "Adi Tiferet", Date: "3/5/2022", Location: "Birthday", Photo: "/img/2022/Adi.png", HebrewDate: "9th of Adar II", Taarich: "ט’ אדר" },
	{ Subject: "Achiya Ehud", Date: "9/4/2022", Location: "Birthday", Photo: "/img/2022/Achiya.png", HebrewDate: "27th of Elul", Taarich: "כ”ז אלול" },
	{ Subject: "Naama Leah", Date: "9/16/2022", Location: "Birthday", Photo: "/img/2022/Naama Leah.png", HebrewDate: "7th of Tishrei", Taarich: "ז’ תשרי" },
	{ Subject: "Ephrayim Halberstadt", Date: "12/28/1997", Location: "Birthday", Photo: "/img/2022/Ephraim.png", HebrewDate: "29th of Kislev", Taarich: "כ”ט כסלו" },
	{ Subject: "Chizkiahu Shalom", Date: "5/5/2022", Location: "Birthday", Photo: "/img/2022/Chizky.png", HebrewDate: "23rd of Iyyar", Taarich: "כ”ג אייר" },
	{ Subject: "Nechemiah Hillel", Date: "12/12/2022", Location: "Birthday", Photo: "/img/2022/Nechemia.png", HebrewDate: "29th of Kislev", Taarich: "כ”ט כסלו" },
	{ Subject: "Meirav Ana-El", Date: "10/9/2022", Location: "Birthday", Photo: "/img/2022/Meirav.png", HebrewDate: "18th of Tishrei", Taarich: "י”ח תשרי " },
	{ Subject: "Noa Bat-Zion", Date: "2/10/2022", Location: "Birthday", Photo: "/img/2022/Noa.png", HebrewDate: "16th of Sh'vat", Taarich: "ט”ז שבט" },
	{ Subject: "Yedida Rivka", Date: "6/30/2022", Location: "Birthday", Photo: "/img/2022/Yedida.png", HebrewDate: "28th of Sivan", Taarich: "כ”ח סיון" },
	{ Subject: "Neria Aminadav", Date: "12/15/2022", Location: "Birthday", Photo: "/img/2022/Neria.png", HebrewDate: "23rd of Kislev", Taarich: "כ”ג כסלו" },
	{ Subject: "Deena & Ari Weiss", Date: "6/20/2022", Location: "Anniversary", Photo: "/img/2022/Deena + Ari.png", HebrewDate: "1st of Tamuz", Taarich: "א’ תמוז" },
	{ Subject: "Ari", Date: "5/29/2022", Location: "Birthday", Photo: "/img/2022/Ari.png", HebrewDate: "23rd of Iyyar", Taarich: "כ”ג אייר" },
	{ Subject: "Deena", Date: "7/23/2022", Location: "Birthday", Photo: "/img/2022/Deena.png", HebrewDate: "12th of Av", Taarich: "י”ב אב" },
	{ Subject: "Meira & Shlomo Weber", Date: "8/23/2022", Location: "Anniversary", Photo: "/img/2022/Meira + Shlomo.png", HebrewDate: "1st of Elul", Taarich: "א’ אלול" },
	{ Subject: "Meira Tamar", Date: "4/5/2022", Location: "Birthday", Photo: "/img/2022/Meira.png", HebrewDate: "6th of Nisan", Taarich: "ו’ ניסן" },
	{ Subject: "Shlomo", Date: "11/14/2021", Location: "Birthday", Photo: "/img/2022/Shlomo.png", HebrewDate: "21st of Cheshvan", Taarich: "כ”א חשון" },
	{ Subject: "Shoham Eliraz", Date: "1/7/2022", Location: "Birthday", Photo: "/img/2022/Shoham.png", HebrewDate: "6th of Sh'vat", Taarich: "ו’ שבט" },
	{ Subject: "Talia and Uri Krauss", Date: "8/23/2022", Location: "Anniversary", Photo: "/img/2022/Talia + Uri.png", HebrewDate: "15th of Elul", Taarich: "ט”ו אלול" },
	{ Subject: "Talia Shira", Date: "4/26/2022", Location: "Birthday", Photo: "/img/2022/Talia.png", HebrewDate: "19th of Nisan", Taarich: "י”ט ניסן" },
	{ Subject: "Uri", Date: "8/24/2022", Location: "Birthday", Photo: "/img/2022/Uri.png", HebrewDate: "8th of Elul", Taarich: "ח’ אלול" },
	{ Subject: "Navah Tehila", Date: "8/31/2022", Location: "Birthday", Photo: "/img/2022/Navah.png", HebrewDate: "30th of Av", Taarich: "ל’ אב" },
	{ Subject: "Atara Yocheved", Date: "9/5/2022", Location: "Birthday", Photo: "/img/2022/Atara.png", HebrewDate: "19th of Elul", Taarich: "י”ט אלול" },
	{ Subject: "Yona Elisha", Date: "10/11/2022", Location: "Birthday", Photo: "/img/2022/Yona.png", HebrewDate: "29th of Tishrei", Taarich: "כ”ט תשרי" },
	{ Subject: "Miryam & Meir Deutsch", Date: "2/9/2022", Location: "Anniversary", Photo: "/img/2022/Meir + Miryam.png", HebrewDate: "7th of Adar I", Taarich: "ז’ אדר א" },
	{ Subject: "Meir", Date: "5/1/2022", Location: "Birthday", Photo: "/img/2022/Meir.png", HebrewDate: "4th of Iyyar", Taarich: "ד’ אייר" },
	{ Subject: "Miryam", Date: "4/20/2022", Location: "Birthday", Photo: "/img/2022/Miryam.png", HebrewDate: "7th of Iyyar", Taarich: "ז’ אייר" },
	{ Subject: "Daniel Efraim", Date: "11/8/2022", Location: "Birthday", Photo: "/img/2022/Daniel.png", HebrewDate: "13th of Cheshvan", Taarich: "י”ג חשון" },
	{ Subject: "Chaim Dov", Date: "12/3/2022", Location: "Birthday", Photo: "/img/2022/Dovy.png", HebrewDate: "20th of Kislev", Taarich: "כ’ כסלו" },
	{ Subject: "Aryeh", Date: "12/19/2022", Location: "Birthday", Photo: "/img/2022/Aryeh.png", HebrewDate: "28th of Kislev", Taarich: "כ”ח כסלו" },
	{ Subject: "Noam Yehoshua", Date: "1/25/2022", Location: "Birthday", Photo: "/img/2022/Noam.png", HebrewDate: "29th of Tevet", Taarich: "כ”ט טבת" },
	{ Subject: "Kelila Roza", Date: "2/10/2022", Location: "Birthday", Photo: "/img/2022/Kelila.png", HebrewDate: "17th of Sh'vat", Taarich: "י”ז שבט" },
	{ Subject: "Devora & Shachar Kehati", Date: "6/25/2022", Location: "Anniversary", Photo: "/img/2022/Devora + Shachar.png", HebrewDate: "22nd of Sivan", Taarich: "כ”ב סיון" },
	{ Subject: "Shachar", Date: "7/18/2022", Location: "Birthday", Photo: "/img/2022/Shachar.png", HebrewDate: "10th of Av", Taarich: "י’ אב" },
	{ Subject: "Devora", Date: "5/2/2022", Location: "Birthday", Photo: "/img/2022/Devora.png", HebrewDate: "19th of Iyyar", Taarich: "י”ט אייר" },
	{ Subject: "Shira", Date: "4/18/2022", Location: "Birthday", Photo: "/img/2022/Shira.png", HebrewDate: "24th of Nisan", Taarich: "כ”ד ניסן" },
	{ Subject: "Hadassah", Date: "3/6/2022", Location: "Birthday", Photo: "/img/2022/Hadassah.png", HebrewDate: "30th of Adar I", Taarich: "ל’ אדר א" },
	{ Subject: "Ariella", Date: "7/6/2022", Location: "Birthday", Photo: "/img/2022/Ariella.png", HebrewDate: "28th of Tamuz", Taarich: "כ”ח תמוז" },
	{ Subject: "Shimon", Date: "11/24/2022", Location: "Birthday", Photo: "/img/2022/Shimon.png", HebrewDate: "12th of Kislev", Taarich: "י”ב כסלו" },
	{ Subject: "Eliyahu", Date: "12/11/2022", Location: "Birthday", Photo: "/img/2022/Eliyahu.png", HebrewDate: "23rd of Kislev", Taarich: "כ”ג כסלו" },
	{ Subject: "Uriel", Date: "12/3/2022", Location: "Birthday", Photo: "/img/2022/Uriel.png", HebrewDate: "5th of Kislev", Taarich: "ה’ כסלו" },
];
export default Birthdays;
